# DutchPickle

./: README.md  build.gradle  makefile
.github/: dependabot.yml
.github/workflows/: build-artifacts.yml  build.yml  gitversion.yml  publish.yml  pull_request.yml  tics-analyzer.yml
checker/: build.gradle  settings.gradle
checker/app/: build.gradle
checker/app/src/main/antlr/: Gherkin.g4
checker/app/src/main/java/com/tiobe/Gherkin/: App.java  GherkinListenerApp.java  Rule1.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java  Violation.java
checker/app/src/main/java/com/tiobe/gherkin/: App.java  GherkinListenerApp.java  Rule1.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java  Violation.java
checker/app/src/test/java/com/tiobe/Gherkin/: AppTest.java
checker/src/main/antlr/: Gherkin.g4
checker/src/main/java/com/tiobe/gherkin/: App.java  GherkinListener.java  Rule.java  Rule1.java  Rule10.java  Rule11.java  Rule12.java  Rule13.java  Rule14.java  Rule16.java  Rule17.java  Rule18.java  Rule19.java  Rule2.java  Rule20.java  Rule21.java  Rule22.java  Rule24.java  Rule27.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java  Utils.java  Violation.java
checker/src/test/java/com/tiobe/gherkin/: RulesTests.java
checker/src/test/resources/com/tiobe/gherkin/: Rule10.feature  Rule11.feature  Rule12.feature  Rule13.feature  Rule14.feature  Rule15.feature  Rule16.feature  Rule17.feature  Rule18.feature  Rule19.feature  Rule2.feature  Rule20.feature  Rule21.feature  Rule22.feature  Rule24.feature  Rule26.feature  Rule4.feature  Rule7.feature  Rule8.feature  Rule9.feature
samples/: AccountTest.feature  ActionNotRegistered.feature  AddChildren.feature  HomePageTest.feature  ListView.feature  MenuSections.feature  MockArticlesTest.feature  NavigationMenu.feature  TextInput.feature  TextStyle.feature  api1.feature  character2.feature  characters.feature  charactersIDandHouse.feature  charactersWithKey.feature  chracterInformation.feature  cloudtrail.feature  command_line.feature  compress_server_response.feature  extensions.feature  general.feature  interface_as_resource.feature  manage_scout_inbox_users.feature  post_path_authorized.feature  problem.feature  run_function.feature  sortingHats.feature  split_output_in_listtransactions.feature  strong_typing.feature  supports_redirection.feature  version.feature
scripts/: RunGherkinChecker.py
src/main/antlr/: Gherkin.g4
src/main/java/com/tiobe/gherkin/: App.java  Rule.java  Rule11.java  Rule14.java  Rule15.java  Rule18.java  Rule19.java  Rule20.java  Rule21.java  Rule22.java  Rule23.java  Rule25.java  Rule26.java  Rule28.java  Rule3.java  Rule4.java  Rule5.java  Utils.java
src/test/java/com/tiobe/gherkin/: RulesTests.java
src/test/resources/com/tiobe/gherkin/: Rule12.feature  Rule17.feature  Rule19.feature  Rule20.feature  Rule21.feature  Rule23.feature  Rule25.feature  Rule27.feature  Rule28.feature  Rule4.feature  Rule8.feature  Rule9.feature
tests/: Rule1.feature  Rule2.feature  Rule3.feature  Rule4.feature  Rule5.feature  Rule6.feature
